#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020-2021 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Clock
Name[ar]=الساعة
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[eo]=Horloĝo
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[hi]=घड़ी
Name[hu]=Óra
Name[it]=Orologio
Name[ka]=საათი
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[ru]=Часы
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Годинник
Name[zh_CN]=时钟
Name[zh_TW]=時鐘
Comment=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[ar]=تعين المنبهات والمؤقتات، واستخدم ساعة الإيقاف، وأدر الساعات العالمية
Comment[ca]=Establiu alarmes i temporitzadors, useu un cronòmetre i gestioneu els rellotges mundials
Comment[ca@valencia]=Establiu alarmes i temporitzadors, utilitzeu un cronòmetre i gestioneu els rellotges mundials
Comment[de]=Erinnerungen und Zeitgeber einstellen, eine Stoppuhr verwenden und Weltzeituhren verwalten
Comment[en_GB]=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[eo]=Metu alarmojn kaj tempigilojn, uzu kronometron kaj mastrumu mondhorloĝojn
Comment[es]=Defina alarmas y temporizadores, use un cronómetro y gestione relojes del mundo
Comment[eu]=Ezarri alarmak eta tenporizadoreak, erabili kronometroa, eta kudeatu munduko ordulariak
Comment[fi]=Aseta hälytyksiä ja ajastuksia, käytä sekuntikelloa ja hallitse maailmankelloa
Comment[fr]=Régler des alarmes et des minuteurs, utiliser un chronomètre et gérer les horloges mondiales.
Comment[gl]=Defina alarmas e temporizadores, use un cronómetro, e xestione os reloxos mundiais.
Comment[hi]=अलार्म और टाइमर नियत करें, विराम घड़ी का उपयोग करें और विश्व घड़ियों का प्रबंधन करें
Comment[hu]=Állítson be ébresztőket és időzítőket, használja a stoppert és kezeljen világórákat
Comment[it]=Imposta allarmi e timer, usa un cronometro e gestisci gli orologi del mondo
Comment[ka]=დააყენეთ გაფრთხილებები, წამმზომები და მაღვიძარები, მართეთ საათები
Comment[ko]=알람과 타이머 설정, 초시계 사용, 세계 시간 관리
Comment[nl]=Zet alarmen en timers, gebruik een stopwatch en beheer wereldklokken
Comment[nn]=Still inn alarmar og tidtakarar, bruk som stoppeklokke eller verdsur
Comment[pl]=Ustawiaj alarmy i czasomierze, używaj stopera i zarządzaj zegarami światowymi
Comment[pt]=Configurar alarmes e temporizadores, usar um cronómetro e gerir os relógios mundiais
Comment[pt_BR]=Definir alarmes e temporizadores, use um cronômetro e gerencie relógios mundiais
Comment[ro]=Pune alarme și cronometre, folosește temporizatorul și gestionează ceasuri de pe glob
Comment[ru]=Установка напоминаний и таймеров, использование секундомера, управление «мировыми часами»
Comment[sl]=Nastavi alarme in odštevalnike časa, uporabljaj štoparico in upravljaj z urami po svetu
Comment[sv]=Ställ in alarm och tidtagare, använd ett stoppur, och hantera världsklockor
Comment[tr]=Çalar saatler ve sayaçlar kurun, kronometreyi kullanın ve dünya saatlerini yönetin
Comment[uk]=Встановіть нагадування та таймери, скористайтеся секундоміром і керуйте показом часу з усього світу
Comment[zh_CN]=设置闹钟、倒计时、使用秒表和管理世界时钟
Comment[zh_TW]=設定鬧鐘、計時器，使用碼錶，並管理世界時鐘
Exec=kclock
Icon=org.kde.kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
Keywords=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[ca]=kclock;temporitzador;cronòmetre;alarma;zona horària;fus horari;rellotge del món;
Keywords[ca@valencia]=kclock;temporitzador;cronòmetre;alarma;zona horària;fus horari;rellotge del món;
Keywords[de]=stoppuhr;zeitzone;weltzeit
Keywords[en_GB]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[eo]=kclock;tempigilo;kronometro;alarmo;horzono;mondhorloĝo;
Keywords[es]=kclock;temporizador;cronómetro;alarma;zona horaria;huso horario;reloj mundial;reloj;
Keywords[eu]=kclock;tenporizadorea;kronometroa;alarma;ordu-eremua;ordu eremua;munduko ordularia;
Keywords[fi]=kclock;kello;ajastin;sekuntikello;hälytys;aikavyöhyke;maailmankello;
Keywords[fr]=kclock ; chronomètre ; réveil ; alarme ; fuseau horaire;zone horaire ; horloge mondiale;
Keywords[gl]=kclock;reloxo,temporizador;cronómetro;alarma;fuso horario;zona horaria;
Keywords[it]=kclock;timer;cronometro;allarme;fuso orario;fuso orario;orologio mondiale;
Keywords[ka]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[ko]=kclock;타이머;스톱워치;초시계;알람;시간대;세계시간;세계 시간;
Keywords[nl]=kclock;timer;stopwatch;alarm;tijdzone;wereldklok;
Keywords[pl]=kclock;czasomierz;stoper;alarm;strefa czasowa;strefa czasowa;zegar światowy
Keywords[pt]=kclock;temporizador;cronómetro;alarme;fuso-horário;fuso horário;relógio mundial;
Keywords[pt_BR]=kclock;tempo;cronômetro;cronometro;alarme;fuso horário;timezone;relógio mundial;relogio;
Keywords[ru]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;kclock;таймер;секундомер;напоминание;часовой пояс;мировые часы;
Keywords[sl]=kclock;časomerilnik;štoparica;alarm;časovni pas;časovna cona;svetovna ura;
Keywords[sv]=kclock;timtagare;stoppur;alarm;tidszon;världsklocka;
Keywords[tr]=kclock;sayaç;kronometre;alarm;çalar saat; zaman dilimi; dünya saati;
Keywords[uk]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;кклок;таймер;секундомір;нагадування;сигнал;попередження;часовий пояс;пояс;годинник;
Keywords[zh_CN]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;计时器;秒表;闹钟;时区,世界时间;
Keywords[zh_TW]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;時鐘;鬧鐘;鬧鈴;計時器;
X-KDE-FormFactor=desktop;tablet;handset;
